@principal: #0f2457;
@menu: rgba(15, 36, 87, 0.3);
@contra: #f47500;
@blanco: #f8f8f8;
@negro: #101010;

.box{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
*{
  margin: 0;
  padding: 0;
  .box;

}
body{
  color:@negro;
  font-family: Helvetica, sans-serif;
  background-color: @blanco;
}
h1, h2, h3, h4, h5, h6{
  padding-left: 30px;
  margin-bottom: 30px;
}
p{
  margin-bottom: 20px;
}
a{
  color:lighten(@principal, 25%);;
  text-decoration: none;
  transition: all 0.3s;
  &:hover{
    color: @principal;
    font-weight: bold;
  }
}
section{
  padding-top: 70px;
  width: 90%;
  margin: auto;
}
header{
  width:100vw;
  height: 50vh;
  position: relative;
  background: url(../img/portada.jpeg) 50% 50% no-repeat fixed;
  background-size: cover;
  top: 0;
  left: 0;
}
header #cabeza{
  display: flex;
}
header #cabeza h1{
  color: @contra;
  font-size: 40px;
  font-weight: bolder;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
nav{
  width:100%;
  height:50px;
  background: @menu;
  color:@contra;
  position: fixed;
  display: flex;
  justify-content: space-between;
  z-index: 9;
}
nav .logo{
  height: 70px;
  width:140px;
  background: url(../img/logo.png) no-repeat;
  background-size: cover;
  position: absolute;
  top: -10px;
  left: 5%;
}
nav .links{
  padding: 15px;
}
nav .links a{
  color:@contra;
  padding: 1px 5px;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
  &:hover{
    color:@blanco;
    border-bottom: 2px solid @contra;
  }
}
#web .showcase{
  width: 100%;
  height: auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}
#web .showcase .targeta1,
#web .showcase .targeta2,
#web .showcase .targeta3,
#web .showcase .targeta4,
#web .showcase .targeta5{
  height: 200px;
  width: 300px;

  position: relative;
  margin-bottom: 30px;
}
#web .showcase .targeta1 .frente,
#web .showcase .targeta2 .frente,
#web .showcase .targeta3 .frente,
#web .showcase .targeta4 .frente,
#web .showcase .targeta5 .frente{
  position: absolute;
  width:100%;
  height:100%;
  overflow-y: scroll;
  color: transparent;
  padding: 15px;
}
#web .showcase .targeta1:hover .frente,
#web .showcase .targeta2:hover .frente,
#web .showcase .targeta3:hover .frente,
#web .showcase .targeta4:hover .frente,
#web .showcase .targeta5:hover .frente{
  color: darken(@contra,10%);
  font-weight: normal;
}
#web .showcase .targeta1 img.atras,
#web .showcase .targeta2 img.atras,
#web .showcase .targeta3 img.atras,
#web .showcase .targeta4 img.atras,
#web .showcase .targeta5 img.atras{
  width:100%;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
  z-index: -2;
}
#web .showcase .targeta1:hover img.atras,
#web .showcase .targeta2:hover img.atras,
#web .showcase .targeta3:hover img.atras,
#web .showcase .targeta4:hover img.atras,
#web .showcase .targeta5:hover img.atras{
  filter:contrast(30%) brightness(200%);
}
#ilustra{
  width: 100%;
  height: auto;
  background-color: #c9c9c9;
  padding: 5%;
}
#ilustra #lienzo{
  width:300px;
  height: 400px;
  //background-color: #FFF;
  background-size: 100% auto;
  //background-image: url(../img/ilustracion/chibicorea_SN.png);
  padding: 5px;
  margin: auto;
  position: relative;
  overflow: hidden;

  #fotos{
    width:1500px;
    height: 400px;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    animation: fotos 20s infinite;
    -webkit-animation: fotos 20s infinite;
    list-style: none;
    li{
      width:300px;
      img{
        width: 100%;
        height: auto;
      }
    }
  }
}
section#contacto{
  background-color: lighten(@contra, 45%);
  width: 100%;
  padding: 5%;
}

@keyframes fotos {
  0%{left: 0;}
  20%{left: 0;}
  25%{left: -300px;}
  40%{left: -300px;}
  45%{left: -600px;}
  60%{left: -600px;}
  65%{left: -900px;}
  80%{left: -900px;}
  85%{left: -1200px;}
  95%{left: -1200px;}

}
